* {
  font-family: Helvetica, Arial, sans-serif;
  box-sizing: border-box;
}

body {
  padding: 30px;
  background-color: #f1f1f1;
}

input {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  padding: 10px;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 30px;
  text-align: center;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 25px;
  margin-right: 25px;
  overflow: hidden;
  width: calc(33.33% - 25px); 

}

.card p {
  background-color: white;
  flex: 1;
  font-size: .9rem;
  font-weight: bold;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
  color: #000;
}

.card img {
  width: 480px;
  height: 260px;
}

.card:hover {
  transform: scale(1.08);
  transition: transform 0.2s ease;
}

@media (max-width: 768px) {
  .card {
      width: 100%;
      margin-right: 0;
  }

  .card img {
    width: 100%;
    height: auto;
  }
}
